PORT='8000'
#MONGO_URI_ADMIN='mongodb://dev:bugfree1212!@ec2-3-131-93-42.us-east-2.compute.amazonaws.com:27017/admin'
#MONGO_URI_CONFIG='mongodb://dev:bugfree1212!@ec2-3-131-93-42.us-east-2.compute.amazonaws.com:27017/config'
MONGO_URI_ADMIN='mongodb://dev:bugfree1212!@localhost:27017/admin'
MONGO_URI_CONFIG='mongodb://dev:bugfree1212!@localhost:27017/config'
DEV_CLIENT_HOSTNAME='http://localhost:3000/'
REAL_CLIENT_HOSTNAME='http://3.131.93.42/'
TELEGRAM_URI='https://api.telegram.org/bot5156918304:AAHmF3wdryX7Y5qLLonH3l3AUQ7KqxeqQ7o/sendmessage'
TELEGRAM_CHAT_ID='5000017631'
SOCKET_PORT='5000'
JWT_SECRET_KEY='ThIsIsSeCrEtKeYfOrEnCrYpT'
NCP_SENS_BASE_URL='https://sens.apigw.ntruss.com'
NCP_SENS_SERVICE_ID='ncp:sms:kr:259615378647:bobjari-sms'
NCP_SENS_SERVICE_PATH='/sms/v2/services/'
NCP_SECRET_KEY='sW7wLLCiJWy8FWAHGj53u73qh7aXUuvBXBg4PqRD'
NCP_KEY='1KFFhHVRFgWbyVZJkege'
